# StaccPep

./: .gitignore  README.md  StaccKodeOppgave.sln
PepApi/: PepApi.csproj  Program.cs  Startup.cs
PepApi/Controllers/: PepController.cs
PepApi/Data/: Persons.cs
PepApi/Models/: Pep.cs  Person.cs
PepApi/Properties/: launchSettings.json
StaccKodeOppgave/: App.razor  Program.cs  StaccKodeOppgave.csproj  Startup.cs  _Imports.razor  appsettings.json
StaccKodeOppgave/Data/: WeatherForecast.cs  WeatherForecastService.cs
StaccKodeOppgave/Models/: Company.cs  OrgRoller.cs  Pep.cs  Person.cs  Rolle.cs  Type1.cs
StaccKodeOppgave/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
StaccKodeOppgave/Pages/Components/: Login.razor  OrgComp.razor  PersonComp.razor
StaccKodeOppgave/Properties/: launchSettings.json
StaccKodeOppgave/Shared/: MainLayout.razor  NavMenu.razor
StaccKodeOppgave/wwwroot/css/: site.css
