<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' " />
  <ItemGroup>
    <None Remove="Pages\Components\" />
    <None Remove="Models\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="ToString.Fody" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Components\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ToString.Fody" Version="1.11.0" />
  </ItemGroup>
</Project>
